# MAD-Project

./: local.properties  settings.gradle.kts
app/: DetailPost.java  DetailPostAdapter.java  DiscussionForum.java  MainActivity.java  OnPostClickListener.java  Post.java  PostFragment.java  PostListAdapter.java  Precaution.java  PrecautionAdapter.java  PrecautionDetail.java  PrecautionItem.java  User.java  build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analytics.xml  arrow_left_icon.xml  call_icon.xml  circle.xml  circle_background.xml  circle_background_red.xml  comment_button.xml  day1.xml  day10.xml  day11.xml  day12.xml  day13.xml  day14.xml  day15.xml  day16.xml  day17.xml  day18.xml  day19.xml  day2.xml  day20.xml  day21.xml  day22.xml  day23.xml  day24.xml  day25.xml  day26.xml  day27.xml  day28.xml  day3.xml  day4.xml  day5.xml  day6.xml  day7.xml  day8.xml  day9.xml  dislike_button.xml  forum_post_button.xml  home_icon.xml  home_icon_lightmode.xml  ic_accessibility.xml  (+46 more)
app/src/main/res/font/: jaro_font.xml
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_pag.xml  activity_profile_page.xml  activity_sign_up.xml  chat_list_item.xml  faq_list.xml  fragment_accessibility.xml  fragment_admin_profile_menu.xml  fragment_allow_notification.xml  fragment_broadcast.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_post.xml  fragment_delete_account.xml  fragment_detail_post.xml  fragment_discussion_forum.xml  fragment_discussion_report_dialog.xml  fragment_edit_profile.xml  fragment_forgot_password_email.xml  fragment_forgot_password_reset.xml  fragment_forgot_password_verify.xml  fragment_get_support.xml  fragment_guidelines.xml  fragment_homepage.xml  fragment_location.xml  fragment_login.xml  fragment_manage_content.xml  fragment_manage_content_details.xml  fragment_manage_content_list.xml  fragment_manage_content_removed.xml  fragment_manage_content_reported.xml  fragment_manage_user_account.xml  fragment_manage_user_account_details.xml  fragment_manage_user_account_list.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  precaution_image4_foreground.xml  precaution_image5_foreground_round.xml  precaution_image6_foreground_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
