<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news_icon_lightmode"
        android:title="News" />

    <item
        android:id="@+id/nav_precaution"
        android:icon="@drawable/precaution_icon_lightmode"
        android:title="Precaution" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon_lightmode"
        android:title="Home" />

    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/post_icon_lightmode"
        android:title="Posts" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon_lightmode"
        android:title="Profile" />

</menu>