<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/DestPrecaution"
        android:icon="@drawable/precaution_icon"
        android:title="Precaution" />

    <item
        android:id="@+id/DestPost"
        android:icon="@drawable/post_icon"
        android:title="Post" />

    <item
        android:id="@+id/DestNews"
        android:icon="@drawable/news_icon"
        android:title="News" />

    <item
        android:id="@+id/DestProfile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>