<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.madproject.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/DestPrecaution"
        android:name="com.example.madproject.ui.precaution.PrecautionFragment"
        android:label="PrecautionFragment"
        tools:layout="@layout/fragment_precaution">
        <action
            android:id="@+id/action_Precaution_to_Detail"
            app:destination="@id/DestPrecautionDetail" />
    </fragment>

    <fragment
        android:id="@+id/DestPrecautionDetail"
        android:name="com.example.madproject.ui.precaution.PrecautionDetailFragment"
        android:label="PrecautionDetailFragment"
        tools:layout="@layout/fragment_precaution_detail" />

    <fragment
        android:id="@+id/DestNews"
        android:name="com.example.madproject.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/DestProfile"
        android:name="com.example.madproject.ui.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />

    <fragment
        android:id="@+id/DestPost"
        android:name="com.example.madproject.ui.discussion.DiscussionForumFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_discussion_forum" />
    <fragment
        android:id="@+id/accessibilityFragment"
        android:name="com.example.madproject.ui.profile.AccessibilityFragment"
        android:label="fragment_accessibility"
        tools:layout="@layout/fragment_accessibility" />
    <fragment
        android:id="@+id/allowNotificationFragment"
        android:name="com.example.madproject.ui.profile.AllowNotificationFragment"
        android:label="fragment_allow_notification"
        tools:layout="@layout/fragment_allow_notification" />
    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="com.example.madproject.ui.profile.ChangePasswordDialog"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/chatList"
        android:name="com.example.madproject.ui.message.ChatList"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.madproject.ui.discussion.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <dialog
        android:id="@+id/deleteAccountDialog"
        android:name="com.example.madproject.ui.profile.DeleteAccountDialog"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.madproject.ui.discussion.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.madproject.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/forgotPasswordEmailFragment"
        android:name="com.example.madproject.ui.login.ForgotPasswordEmailFragment"
        android:label="fragment_forgot_password_email"
        tools:layout="@layout/fragment_forgot_password_email" />
    <fragment
        android:id="@+id/forgotPasswordResetFragment"
        android:name="com.example.madproject.ui.login.ForgotPasswordResetFragment"
        android:label="fragment_forgot_password_reset"
        tools:layout="@layout/fragment_forgot_password_reset" />
    <fragment
        android:id="@+id/forgotPasswordVerifyFragment"
        android:name="com.example.madproject.ui.login.ForgotPasswordVerifyFragment"
        android:label="fragment_forgot_password_verify"
        tools:layout="@layout/fragment_forgot_password_verify" />
    <fragment
        android:id="@+id/getSupportFragment"
        android:name="com.example.madproject.ui.profile.GetSupportFragment"
        android:label="fragment_get_support"
        tools:layout="@layout/fragment_get_support" />
    <dialog
        android:id="@+id/guidelinesFragment"
        android:name="com.example.madproject.ui.signup.GuidelinesFragment"
        android:label="fragment_guidelines"
        tools:layout="@layout/fragment_guidelines" />
    <fragment
        android:id="@+id/home_page"
        android:name="com.example.madproject.home_page"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/location"
        android:name="com.example.madproject.location"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.madproject.ui.news.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/precaution"
        android:name="com.example.madproject.ui.precaution.Precaution"
        android:label="fragment_precaution"
        tools:layout="@layout/fragment_precaution" />
    <fragment
        android:id="@+id/privateMessaging"
        android:name="com.example.madproject.ui.message.PrivateMessaging"
        android:label="fragment_private_messaging"
        tools:layout="@layout/fragment_private_messaging" />
    <dialog
        android:id="@+id/signOutDialog"
        android:name="com.example.madproject.ui.profile.SignOutDialog"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/signUpInfoFragment"
        android:name="com.example.madproject.ui.signup.SignUpInfoFragment"
        android:label="fragment_sign_up_info"
        tools:layout="@layout/fragment_sign_up_info" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/signUpMainFragment">
        <fragment
            android:id="@+id/signUpMainFragment"
            android:name="com.example.madproject.ui.signup.SignUpMainFragment"
            android:label="fragment_sign_up_main"
            tools:layout="@layout/fragment_sign_up_main" />
    </navigation>
    <dialog
        android:id="@+id/termsFragment"
        android:name="com.example.madproject.ui.signup.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
</navigation>