<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/TVProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/iceberg"
        android:shadowColor="#F44336"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="Edit Profile"
        android:textColor="#314F3C"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/IVProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="#6B39A4"
        app:strokeWidth="0dp"
        tools:srcCompat="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/BtnEditProfileIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

