<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".location">

    <!-- Title Text -->

    <!-- Container for Profile Picture Buttons -->

    <!-- Google Map Fragment -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jacques_francois"
        android:text="Live Location"
        android:textAlignment="center"
        android:textColor="#314F3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF6E1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <!-- Profile Picture Buttons -->
        <ImageView
            android:id="@+id/profile_button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture 1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"/>

        <ImageView
            android:id="@+id/profile_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture 2"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/profile_button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture 3"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/profile_button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture 4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/profile_button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture 5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
