<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/light_background"
    tools:context=".ui.login.ForgotPasswordVerifyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:fontFamily="@font/abril_fatface"
        android:text="Verification Code"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="12sp"
        android:fontFamily="@font/acme"
        android:text="Check your email"
        android:textColor="#93BEA3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="12sp"
        android:text="We sent a verification code to your email.\nEnter 5 digit code that mentioned in the email"
        android:textColor="#93BEA3"
        android:textSize="18sp" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:padding="5sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#E2E2E2"
        app:neumorph_shadowElevation="3sp"
        app:neumorph_shapeType="flat">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0sp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF6E1"
                android:hint="@string/email"
                android:textColorHint="#7FA68E"
                android:textColor="#7FA68E"
                android:imeOptions="actionDone"
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/acme"
                android:textSize="25sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/BtnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        app:neumorph_backgroundColor="#C1A0E7"
        app:neumorph_shadowColorLight="#EFEFEF"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowElevation="3sp"
        android:text="Verify Code"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/BtnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        app:neumorph_strokeColor="#C1A0E7"
        app:neumorph_strokeWidth="3sp"
        app:neumorph_shadowColorLight="#EFEFEF"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowElevation="3sp"
        android:text="@string/cancel"
        android:textSize="25sp"
        android:textColor="#C1A0E7"
        android:textStyle="bold"
        android:translationY="-10sp"/>

</LinearLayout>