<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".ui.profile.EditProfileFragment">

    <TextView
        android:id="@+id/TVEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/iceberg"
        android:shadowColor="#F44336"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="@string/edit_profile"
        android:textColor="#314F3C"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Wrap these TextViews and EditTexts in a ScrollView -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVEditProfileTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="130dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="200dp"
                    android:layout_marginStart="10dp"
                    android:outlineSpotShadowColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/IVProfilePic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/profile_icon"
                        app:strokeColor="#6B39A4"
                        app:strokeWidth="0dp"/>
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/BtnEditProfileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_edit_profile"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/TVYourUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#F44336"
                android:text="YOUR USERNAME"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:ems="14"
                android:fontFamily="sans-serif-medium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="ShunChuah" />

            <TextView
                android:id="@+id/TVYourEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#F44336"
                android:text="YOUR EMAIL"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="14"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-medium"
                android:inputType="textEmailAddress"
                android:text="teikshunchuah@gmail.com" />

            <TextView
                android:id="@+id/TVYourBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#F44336"
                android:text="YOUR BIRTHDAY"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:ems="14"
                android:fontFamily="sans-serif-medium"
                android:inputType="date"
                android:text="25/02/2004" />

            <TextView
                android:id="@+id/TVYourContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#F44336"
                android:text="YOUR CONTACT"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:ems="14"
                android:fontFamily="sans-serif-medium"
                android:inputType="phone"
                android:text="016-7894524" />

            <TextView
                android:id="@+id/TVEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#F44336"
                android:text="@string/emergency_contact"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:ems="14"
                android:fontFamily="sans-serif-medium"
                android:inputType="phone"
                android:text="016-789324" />

            <Button
                android:id="@+id/BtnSave"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#4b8ed6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="7dp" />
        </LinearLayout>

    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
