<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/IBHamburgerMenu"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Admin menu"
            android:src="@drawable/hamburger_menu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Manage Content"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp" />

</RelativeLayout>