<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    android:padding="10dp"
    tools:context=".ui.news.NewsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/neumorphTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jaro"
            android:gravity="center"
            android:text="News"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="40sp"
            android:textStyle="bold" />

<!--        <EditText-->
<!--            android:id="@+id/searchEdit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:drawableEnd="@drawable/news_search_icon"-->
<!--            android:drawableTint="@color/black"-->
<!--            android:hint="Search news..."-->
<!--            android:padding="8dp"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/IVPostImageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shadowColorDark="#CAD3BB"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeType="basin">

            <SearchView
                android:id="@+id/NewsSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:layoutDirection="rtl"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search..." />

        </soup.neumorphism.NeumorphCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>