<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".PeriodAnalysis">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView1"
        android:layout_width="350dp"
        android:layout_height="243dp"
        android:layout_marginTop="5dp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/periodCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_period_calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neumorphCardView1"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/periodAnalysisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_period_analysis_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/previousCycleLength"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous_cycle_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView4"
        android:layout_width="304dp"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView3"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/previousPeriodLength"
            android:layout_width="304dp"
            android:layout_height="139dp"
            android:src="@drawable/ic_previous_period_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>