<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLDetailPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailPost">

    <ImageView
        android:id="@+id/IVPostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="Post image"
        android:src="@drawable/post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Like Button -->
    <ImageButton
        android:id="@+id/IBComment"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:contentDescription="Comment Button"
        android:src="@drawable/comment_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPosttext" />

    <ImageButton
        android:id="@+id/IBLike"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:contentDescription="Like Button"
        android:src="@drawable/dislike_button"
        app:layout_constraintEnd_toStartOf="@+id/IBReport"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/IBComment"
        app:layout_constraintTop_toBottomOf="@+id/TVPosttext" />

    <ImageButton
        android:id="@+id/IBReport"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:contentDescription="Report Button"
        android:src="@drawable/report_post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPosttext" />

    <TextView
        android:id="@+id/TVPosttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Description"
        android:textSize="16sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVPostImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVComments"
        android:layout_width="402dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IBComment"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/ConfirmReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Report"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/IBReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
