<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350sp"
    android:layout_height="607sp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/light_background"
    tools:context=".ui.signup.TermsFragment">

    <ImageButton
        android:id="@+id/BtnClose"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/close_icon"
        android:contentDescription="Close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="12sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Soluna Terms of Service"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_welcome"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Acceptance of Terms Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Acceptance of Terms"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_acceptance"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Account section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Your Account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.1 Account Creation"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_creation"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.2 Account Restrictions"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You agree not to:"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />

            <!-- Community Participation section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Community Participation"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_participation"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Intellectual Property section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Intellectual Property"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.1 Your Content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="4dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_content"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.2 Prohibited Content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You agree not to post content that:"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVProhibitedContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.3 Reporting Violations"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_reporting"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Privacy and Data section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Privacy and Data"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_privacy"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Prohibited Activities section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Prohibited Activities"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You agree not to:"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVProhibitedActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="vertical" />

            <!-- Termination section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Termination"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_termination"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Limitation of Liability section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Limitation of Liability"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To the fullest extent permitted by law, Soluna is not liable for:"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVLimitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="vertical" />

            <!-- Dispute Resolution section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Dispute Resolution"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_dispute"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Changes to Terms -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Changes to Terms"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_changes"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Contact Us section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_contact"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <!-- Thanks section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_thanks"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="32dp" />

            <!-- Agree section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="16dp">

                <CheckBox
                    android:id="@+id/CBoxAgree"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="I agree to the Terms of Service"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
