<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".ChangePassword">

    <TextView
    android:id="@+id/TVChangePasswordTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/iceberg"
    android:shadowColor="#F44336"
    android:shadowDx="10"
    android:shadowDy="10"
    android:text="@string/change_password"
    android:textColor="#314F3C"
    android:textSize="35sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#F44336"
        android:text="@string/current_password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="170dp"
        android:padding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:imeOptions="actionDone"
                android:hint="@string/current_password"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#736F6F"
                android:background="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/TVNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="255dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#F44336"
        android:text="@string/new_password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="290dp"
        android:padding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:imeOptions="actionDone"
                android:hint="@string/new_password"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#736F6F"
                android:background="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/TVConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="375dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#F44336"
        android:text="@string/confirm_password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="410dp"
        android:padding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#CAD3BB"
        app:neumorph_shadowColorLight="#CAD3BB"
        app:neumorph_shadowElevation="1sp"
        app:neumorph_shapeType="flat">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#736F6F"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </soup.neumorphism.NeumorphCardView>

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#4b8ed6"
        android:fontFamily="sans-serif-medium"
        android:text="@string/save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/neumorphCardView"
        app:layout_constraintStart_toStartOf="@+id/neumorphCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="600dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>