<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.AccessibilityFragment"
    android:background="@drawable/light_background">

    <TextView
        android:id="@+id/TVAccessibilityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/iceberg"
        android:shadowColor="#F44336"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="Accessibility"
        android:textColor="#314F3C"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/TVDescriptionLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Allow the app to access your device's location for location-based services"
        android:textColor="#4F4F4F"
        android:textSize="12sp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Location"
        app:layout_constraintTop_toTopOf="@id/Location" />

    <Switch
        android:id="@+id/Photo"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="210dp"
        android:fontFamily="sans-serif"
        android:text="Photo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/TVDescriptionPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Allow the app to access your photos for sharing or other purposes"
        android:textColor="#4F4F4F"
        android:justificationMode="inter_word"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Photo"
        app:layout_constraintTop_toTopOf="@id/Photo" />

    <Switch
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif"
        android:text="Camera"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/TVDescriptionCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Allow the app to access your camera for taking pictures or videos"
        android:textColor="#4F4F4F"
        android:textSize="12sp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Camera"
        app:layout_constraintTop_toTopOf="@id/Camera" />

</androidx.constraintlayout.widget.ConstraintLayout>